route_id,service_id,trip_id
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅06:50分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅07:26分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅08:25分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅09:28分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅10:18分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅11:25分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅13:08分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅14:05分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅15:10分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅16:20分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅17:23分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅18:45分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅07:30分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅08:35分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅10:18分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅12:00分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅13:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅15:10分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅16:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅17:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅18:30分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅07:30分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅08:35分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅10:18分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅12:00分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅13:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅15:10分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅16:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅17:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅18:30分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅07:45分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅15:07分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅18:25分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅19:06分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%saturday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%saturday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%saturday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%holiday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%holiday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%holiday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅07:45分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅15:07分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅18:25分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅19:06分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅08:20分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅10:15分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅12:17分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅14:00分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅16:12分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅17:01分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%けいなん総合病院駅08:20分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%けいなん総合病院駅10:15分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%けいなん総合病院駅12:28分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%けいなん総合病院駅08:20分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%けいなん総合病院駅10:15分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%けいなん総合病院駅12:28分発
岡沢ルート[妙高市乗合タクシー]%%岡沢方面,weekday,岡沢ルート[妙高市乗合タクシー]%%岡沢方面%%weekday%%新井バスターミナル駅07:35分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅08:42分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅11:00分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅12:37分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅16:35分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅17:45分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,saturday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%saturday%%新井バスターミナル駅08:42分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,saturday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%saturday%%新井バスターミナル駅11:00分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,saturday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%saturday%%新井バスターミナル駅17:45分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,holiday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%holiday%%新井バスターミナル駅08:42分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,holiday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%holiday%%新井バスターミナル駅11:00分発
広島線[田町][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,weekday,広島線[田町][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面%%weekday%%新井バスターミナル駅12:05分発
広島線[高柳-栗原][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,weekday,広島線[高柳-栗原][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面%%weekday%%新井バスターミナル駅08:26分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅06:35分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅07:25分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅09:10分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅13:07分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅15:16分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅16:22分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅17:37分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅18:33分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,saturday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%saturday%%新井バスターミナル駅09:10分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,saturday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%saturday%%新井バスターミナル駅13:07分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,saturday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%saturday%%新井バスターミナル駅16:22分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,holiday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%holiday%%新井バスターミナル駅09:10分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,holiday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%holiday%%新井バスターミナル駅13:07分発
三針(清里)線[頸南バス]%%清里区総合事務所前方面,weekday,三針(清里)線[頸南バス]%%清里区総合事務所前方面%%weekday%%板倉コミュニティプラザ前駅13:32分発
三針(清里)線[頸南バス]%%清里区総合事務所前方面,weekday,三針(清里)線[頸南バス]%%清里区総合事務所前方面%%weekday%%板倉コミュニティプラザ前駅15:20分発
三針(清里)線[頸南バス]%%清里区総合事務所前方面,weekday,三針(清里)線[頸南バス]%%清里区総合事務所前方面%%weekday%%板倉コミュニティプラザ前駅17:20分発
三針(清里)線[頸南バス]%%清里区総合事務所前方面,weekday,三針(清里)線[頸南バス]%%清里区総合事務所前方面%%weekday%%板倉コミュニティプラザ前駅19:19分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅07:43分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅08:01分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅09:30分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅11:38分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅12:20分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅14:30分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅15:50分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅16:45分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅17:20分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%weekday%%板倉コミュニティプラザ前駅18:08分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%saturday%%板倉コミュニティプラザ前駅08:01分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%saturday%%板倉コミュニティプラザ前駅09:30分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%saturday%%板倉コミュニティプラザ前駅12:08分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%saturday%%板倉コミュニティプラザ前駅13:40分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%saturday%%板倉コミュニティプラザ前駅17:00分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%saturday%%板倉コミュニティプラザ前駅18:08分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%holiday%%板倉コミュニティプラザ前駅08:01分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%holiday%%板倉コミュニティプラザ前駅09:30分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%holiday%%板倉コミュニティプラザ前駅12:08分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%holiday%%板倉コミュニティプラザ前駅13:40分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%holiday%%板倉コミュニティプラザ前駅17:00分発
新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%新井バスターミナル/けいなん総合病院方面%%holiday%%板倉コミュニティプラザ前駅18:08分発
三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%清里区総合事務所前駅07:32分発
三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%清里区総合事務所前駅08:26分発
三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%清里区総合事務所前駅13:48分発
三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%清里区総合事務所前駅15:34分発
三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,三針(清里)線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%清里区総合事務所前駅17:45分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅07:03分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅09:16分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅10:04分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅12:00分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅15:30分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅16:32分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,weekday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%weekday%%清里区総合事務所前駅17:35分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,saturday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%saturday%%清里区総合事務所前駅07:16分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,saturday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%saturday%%清里区総合事務所前駅09:16分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,saturday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%saturday%%清里区総合事務所前駅10:04分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,saturday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%saturday%%清里区総合事務所前駅12:00分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,saturday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%saturday%%清里区総合事務所前駅13:50分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,saturday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%saturday%%清里区総合事務所前駅15:30分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,holiday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%holiday%%清里区総合事務所前駅07:16分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,holiday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%holiday%%清里区総合事務所前駅09:16分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,holiday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%holiday%%清里区総合事務所前駅10:04分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,holiday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%holiday%%清里区総合事務所前駅12:00分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,holiday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%holiday%%清里区総合事務所前駅13:50分発
47 清里線[くびき野バス]%%高田駅前（新潟県）方面,holiday,47 清里線[くびき野バス]%%高田駅前（新潟県）方面%%holiday%%清里区総合事務所前駅15:30分発
櫛池線[市営バス]%%赤池（新潟県）方面,weekday,櫛池線[市営バス]%%赤池（新潟県）方面%%weekday%%清里区総合事務所前駅19:00分発
櫛池線[市営バス]%%赤池（新潟県）方面,saturday,櫛池線[市営バス]%%赤池（新潟県）方面%%saturday%%清里区総合事務所前駅16:01分発
櫛池線[市営バス]%%赤池（新潟県）方面,saturday,櫛池線[市営バス]%%赤池（新潟県）方面%%saturday%%清里区総合事務所前駅17:40分発
櫛池線[市営バス]%%赤池（新潟県）方面,holiday,櫛池線[市営バス]%%赤池（新潟県）方面%%holiday%%清里区総合事務所前駅16:01分発
櫛池線[市営バス]%%赤池（新潟県）方面,holiday,櫛池線[市営バス]%%赤池（新潟県）方面%%holiday%%清里区総合事務所前駅17:40分発
櫛池線[市営バス]%%清里診療所方面,weekday,櫛池線[市営バス]%%清里診療所方面%%weekday%%清里区総合事務所前駅19:00分発
櫛池線[市営バス]%%清里診療所方面,saturday,櫛池線[市営バス]%%清里診療所方面%%saturday%%清里区総合事務所前駅16:01分発
櫛池線[市営バス]%%清里診療所方面,saturday,櫛池線[市営バス]%%清里診療所方面%%saturday%%清里区総合事務所前駅17:40分発
櫛池線[市営バス]%%清里診療所方面,holiday,櫛池線[市営バス]%%清里診療所方面%%holiday%%清里区総合事務所前駅16:01分発
櫛池線[市営バス]%%清里診療所方面,holiday,櫛池線[市営バス]%%清里診療所方面%%holiday%%清里区総合事務所前駅17:40分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅06:45分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅07:05分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅08:45分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅10:06分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅11:40分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅12:15分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅13:50分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅14:50分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅15:35分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅16:05分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅17:25分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,weekday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅18:10分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅07:05分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅08:05分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅10:06分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅11:40分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅12:15分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅14:55分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅16:15分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅17:25分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,saturday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%saturday%%上越妙高駅前〔東口〕駅18:10分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅07:05分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅08:05分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅10:06分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅11:40分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅12:15分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅14:55分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅16:15分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅17:25分発
1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面,holiday,1 上越大通り線(上越妙高駅-鵜の浜)[頸城自動車]%%高田駅前（新潟県）/直江津駅前方面%%holiday%%上越妙高駅前〔東口〕駅18:10分発
2 上越大通り線(福橋東 - 中央病院)[頸城自動車]%%マルケーバスセンター/福橋東方面,weekday,2 上越大通り線(福橋東 - 中央病院)[頸城自動車]%%マルケーバスセンター/福橋東方面%%weekday%%上越妙高駅前〔東口〕駅07:17分発
36 山麓線[頸城自動車]%%直江津駅前方面,weekday,36 山麓線[頸城自動車]%%直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅08:45分発
36 山麓線[頸城自動車]%%直江津駅前方面,weekday,36 山麓線[頸城自動車]%%直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅11:46分発
36 山麓線[頸城自動車]%%直江津駅前方面,weekday,36 山麓線[頸城自動車]%%直江津駅前方面%%weekday%%上越妙高駅前〔東口〕駅15:36分発
4 佐渡汽船連絡バス[頸城自動車]%%直江津港方面,weekday,4 佐渡汽船連絡バス[頸城自動車]%%直江津港方面%%weekday%%上越妙高駅前〔東口〕駅12:45分発
4 佐渡汽船連絡バス[頸城自動車]%%直江津港方面,saturday,4 佐渡汽船連絡バス[頸城自動車]%%直江津港方面%%saturday%%上越妙高駅前〔東口〕駅12:45分発
4 佐渡汽船連絡バス[頸城自動車]%%直江津港方面,holiday,4 佐渡汽船連絡バス[頸城自動車]%%直江津港方面%%holiday%%上越妙高駅前〔東口〕駅12:45分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅10:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅11:35分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅12:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅13:56分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅15:53分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅10:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅11:35分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅12:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅13:56分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅15:53分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅19:06分発
