route_id,route_short_name,route_type
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,3
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,3
関・燕温泉線[妙高めぐりん]%%燕温泉方面,関・燕温泉線[妙高めぐりん]%%燕温泉方面,3
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,3
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,3
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,3
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,3
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,3
広島線[高柳-栗原][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,広島線[高柳-栗原][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,3
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,3
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,3
新井・板倉線[頸南バス]%%けいなん総合病院方面,新井・板倉線[頸南バス]%%けいなん総合病院方面,3
広島線[田町][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,広島線[田町][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,3
関・燕温泉線[妙高めぐりん]%%関山駅方面,関・燕温泉線[妙高めぐりん]%%関山駅方面,3
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,3
岡沢ルート[妙高市乗合タクシー]%%新井バスターミナル方面,岡沢ルート[妙高市乗合タクシー]%%新井バスターミナル方面,3
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,3
関山ルート[妙高市乗合タクシー]%%新井バスターミナル方面,関山ルート[妙高市乗合タクシー]%%新井バスターミナル方面,3
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,3
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,3
岡沢ルート[妙高市乗合タクシー]%%岡沢方面,岡沢ルート[妙高市乗合タクシー]%%岡沢方面,3
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,3
