route_id,service_id,trip_id
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%saturday%%赤倉足湯駅10:57分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%holiday%%赤倉足湯駅10:57分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%saturday%%休暇村妙高駅12:45分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%saturday%%休暇村妙高駅15:00分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%holiday%%休暇村妙高駅12:45分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%holiday%%休暇村妙高駅15:00分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%saturday%%関温泉駅13:05分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%アパリゾート上越妙高方面%%holiday%%関温泉駅13:05分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%saturday%%赤倉足湯駅10:57分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%holiday%%赤倉足湯駅10:57分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%saturday%%アパリゾート上越妙高駅08:42分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%holiday%%アパリゾート上越妙高駅08:42分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%saturday%%休暇村妙高駅12:45分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%saturday%%休暇村妙高駅15:00分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%holiday%%休暇村妙高駅12:45分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%holiday%%休暇村妙高駅15:00分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%saturday%%関温泉駅13:05分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%苗名滝方面%%holiday%%関温泉駅13:05分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅06:32分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅07:34分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅08:52分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅09:47分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅12:22分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅14:47分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅16:20分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅17:32分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,weekday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%weekday%%赤倉銀座駅18:45分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅06:32分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅07:34分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅08:52分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅09:47分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅12:22分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅14:47分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅16:20分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅17:32分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,saturday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%saturday%%赤倉銀座駅18:45分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅06:32分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅07:34分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅08:52分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅09:47分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅12:22分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅14:47分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅16:20分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅17:32分発
赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面,holiday,赤倉線〔赤倉-二俣〕[妙高めぐりん]%%小二俣/妙高高原駅方面%%holiday%%赤倉銀座駅18:45分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅06:50分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅07:26分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅08:25分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅09:28分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅10:18分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅11:25分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅13:08分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅14:05分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅15:10分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅16:20分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅17:23分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,weekday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%weekday%%新井バスターミナル駅18:45分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅07:30分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅08:35分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅10:18分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅12:00分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅13:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅15:10分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅16:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅17:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,saturday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%saturday%%新井バスターミナル駅18:30分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅07:30分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅08:35分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅10:18分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅12:00分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅13:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅15:10分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅16:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅17:15分発
1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面,holiday,1 上越大通り線(新井BT-中央病院)[頸城自動車]%%上越妙高駅前〔東口〕/高田駅前（新潟県）方面%%holiday%%新井バスターミナル駅18:30分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅07:45分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅15:07分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅18:25分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,weekday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%weekday%%新井バスターミナル駅19:06分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%saturday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%saturday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,saturday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%saturday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%holiday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%holiday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%けいなん総合病院方面,holiday,新井・板倉線[頸南バス]%%けいなん総合病院方面%%holiday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅07:45分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅15:07分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅18:25分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%新井バスターミナル駅19:06分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%新井バスターミナル駅07:47分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%新井バスターミナル駅15:23分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%新井バスターミナル駅17:44分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅08:20分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅10:15分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅12:17分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅14:00分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅16:12分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,weekday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%weekday%%けいなん総合病院駅17:01分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%けいなん総合病院駅08:20分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%けいなん総合病院駅10:15分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,saturday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%saturday%%けいなん総合病院駅12:28分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%けいなん総合病院駅08:20分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%けいなん総合病院駅10:15分発
新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面,holiday,新井・板倉線[頸南バス]%%板倉コミュニティプラザ前方面%%holiday%%けいなん総合病院駅12:28分発
岡沢ルート[妙高市乗合タクシー]%%岡沢方面,weekday,岡沢ルート[妙高市乗合タクシー]%%岡沢方面%%weekday%%新井バスターミナル駅07:35分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅08:42分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅11:00分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅12:37分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅16:35分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,weekday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%weekday%%新井バスターミナル駅17:45分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,saturday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%saturday%%新井バスターミナル駅08:42分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,saturday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%saturday%%新井バスターミナル駅11:00分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,saturday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%saturday%%新井バスターミナル駅17:45分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,holiday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%holiday%%新井バスターミナル駅08:42分発
原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面,holiday,原通線[妙高めぐりん]%%原通入口/大鹿（妙高市）方面%%holiday%%新井バスターミナル駅11:00分発
広島線[田町][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,weekday,広島線[田町][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面%%weekday%%新井バスターミナル駅12:05分発
広島線[高柳-栗原][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面,weekday,広島線[高柳-栗原][妙高めぐりん]%%けいなん総合病院/広島（新潟県）方面%%weekday%%新井バスターミナル駅08:26分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅06:35分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅07:25分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅09:10分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅13:07分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅15:16分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅16:22分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅17:37分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,weekday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%weekday%%新井バスターミナル駅18:33分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,saturday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%saturday%%新井バスターミナル駅09:10分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,saturday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%saturday%%新井バスターミナル駅13:07分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,saturday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%saturday%%新井バスターミナル駅16:22分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,holiday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%holiday%%新井バスターミナル駅09:10分発
矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面,holiday,矢代線〔新井-西野谷〕[妙高めぐりん]%%長森入口/両善寺方面%%holiday%%新井バスターミナル駅13:07分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,weekday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%weekday%%大鹿（妙高市）駅06:50分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,weekday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%weekday%%大鹿（妙高市）駅07:49分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,weekday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%weekday%%大鹿（妙高市）駅09:23分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,weekday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%weekday%%大鹿（妙高市）駅13:21分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,saturday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%saturday%%大鹿（妙高市）駅07:49分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,saturday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%saturday%%大鹿（妙高市）駅09:23分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,saturday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%saturday%%大鹿（妙高市）駅13:21分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,holiday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%holiday%%大鹿（妙高市）駅07:49分発
原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面,holiday,原通線[妙高めぐりん]%%原通入口/新井バスターミナル方面%%holiday%%大鹿（妙高市）駅09:23分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅06:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅07:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅08:45分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅10:15分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅12:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅14:45分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅16:07分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅17:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,weekday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%weekday%%杉野沢上駅18:40分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅06:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅07:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅08:45分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅10:15分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅12:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅14:45分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅16:07分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅17:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,saturday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%saturday%%杉野沢上駅18:40分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅06:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅07:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅08:45分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅10:15分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅12:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅14:45分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅16:07分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅17:30分発
杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面,holiday,杉野沢線〔杉野沢-関川〕[妙高めぐりん]%%関川関所前方面%%holiday%%杉野沢上駅18:40分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅06:14分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅07:43分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅09:03分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅10:40分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅13:50分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅15:30分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,weekday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%weekday%%関山駅駅17:22分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,saturday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%saturday%%関山駅駅07:43分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,saturday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%saturday%%関山駅駅09:03分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,saturday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%saturday%%関山駅駅10:40分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,saturday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%saturday%%関山駅駅13:50分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,saturday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%saturday%%関山駅駅15:30分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,saturday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%saturday%%関山駅駅17:22分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,holiday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%holiday%%関山駅駅07:43分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,holiday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%holiday%%関山駅駅09:03分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,holiday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%holiday%%関山駅駅10:40分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,holiday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%holiday%%関山駅駅13:50分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,holiday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%holiday%%関山駅駅15:30分発
関・燕温泉線[妙高めぐりん]%%燕温泉方面,holiday,関・燕温泉線[妙高めぐりん]%%燕温泉方面%%holiday%%関山駅駅17:22分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅06:37分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅08:15分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅09:40分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅11:35分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅14:35分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅16:20分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,weekday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%weekday%%燕温泉駅18:01分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,saturday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%saturday%%燕温泉駅08:15分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,saturday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%saturday%%燕温泉駅09:40分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,saturday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%saturday%%燕温泉駅11:35分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,saturday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%saturday%%燕温泉駅14:35分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,saturday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%saturday%%燕温泉駅16:20分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,saturday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%saturday%%燕温泉駅18:01分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,holiday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%holiday%%燕温泉駅08:15分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,holiday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%holiday%%燕温泉駅09:40分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,holiday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%holiday%%燕温泉駅11:35分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,holiday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%holiday%%燕温泉駅14:35分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,holiday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%holiday%%燕温泉駅16:20分発
関・燕温泉線[妙高めぐりん]%%関山駅方面,holiday,関・燕温泉線[妙高めぐりん]%%関山駅方面%%holiday%%燕温泉駅18:01分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅10:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅11:35分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅12:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅13:56分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,saturday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%saturday%%苗名滝駅15:53分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅10:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅11:35分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅12:20分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅13:56分発
妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面,holiday,妙高山麓線〔杉野沢温泉〕[妙高めぐりん]%%赤倉足湯/アパリゾート上越妙高方面%%holiday%%苗名滝駅15:53分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%weekday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%saturday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原駅方面%%holiday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,weekday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%weekday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,saturday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%saturday%%妙高高原駅駅19:06分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅07:09分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅08:15分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅09:30分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅11:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅14:01分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅15:33分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅16:45分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅18:07分発
杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面,holiday,杉野沢線〔関川-妙高高原〕[妙高めぐりん]%%妙高高原メッセ方面%%holiday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%weekday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%saturday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高病院前方面%%holiday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,weekday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%weekday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,saturday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%saturday%%妙高高原駅駅19:06分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅07:09分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅08:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅09:27分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅11:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅14:15分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅15:33分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅16:45分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅18:07分発
赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面,holiday,赤倉線〔二俣-妙高高原〕[妙高めぐりん]%%妙高高原メッセ/赤倉足湯方面%%holiday%%妙高高原駅駅19:06分発
岡沢ルート[妙高市乗合タクシー]%%新井バスターミナル方面,weekday,岡沢ルート[妙高市乗合タクシー]%%新井バスターミナル方面%%weekday%%岡沢駅06:55分発
関山ルート[妙高市乗合タクシー]%%新井バスターミナル方面,weekday,関山ルート[妙高市乗合タクシー]%%新井バスターミナル方面%%weekday%%コメリ前（新潟県）駅06:52分発
